# DistariseBaseFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/distarise/: Application.java
src/main/java/com/distarise/base/: Application.java
src/main/java/com/distarise/base/action/: AbstractBaseAction.java  AddClientAction.java  BaseAction.java  DeleteClientAction.java  DemoAction.java  LoadClientListAction.java  LoadNavigationItemsAction.java  LoadNavigationsAction.java  LoadProfileAction.java  LoadRoleAccessListAction.java  LoadRoleListAction.java  LoadUserDetailsAction.java  LoginAction.java  LogoutAction.java  SaveClientDetailsAction.java  SaveComponentAction.java  SaveComponentItemAction.java  SaveLandingPageAction.java  SaveNavigationAction.java  SaveNavigationItemAction.java  SaveRoleAccessAction.java  SaveRoleAction.java  SaveUserDetailsAction.java  SaveWidgetAction.java
src/main/java/com/distarise/base/actionextension/: LoadClientDetailsActionExt.java  LoadNavigationItemActionExt.java  LoadNavigationsActionExt.java  LoadUserDetailsActionExt.java  LoadUserRoleAccessActionExt.java
src/main/java/com/distarise/base/adapters/: FrameworkAdapter.java  FrameworkInterceptor.java
src/main/java/com/distarise/base/constants/: ComponentsEnum.java  WidgetsEnum.java
src/main/java/com/distarise/base/controller/: BaseController.java  HomeController.java  UINav.java
src/main/java/com/distarise/base/dao/: AbstractBaseDao.java  BaseDao.java  ClientDao.java  ComponentDao.java  ComponentItemDao.java  LayoutDao.java  NavigationDao.java  NavigationItemDao.java  RoleDao.java  UserDetailsDao.java  UserRoleDao.java  WidgetDao.java
src/main/java/com/distarise/base/entity/: Client.java  Component.java  ComponentId.java  ComponentItem.java  Layout.java  Navigation.java  NavigationId.java  NavigationItem.java  NavigationItemId.java  Role.java  RoleId.java  RoleWidget.java  RoleWidgetAction.java  RoleWidgetActionId.java  RoleWidgetId.java  UserDetails.java  UserId.java  UserRole.java  UserRoleId.java  Widget.java  WidgetId.java
src/main/java/com/distarise/base/exception/: DistariseException.java  FileStorageException.java
src/main/java/com/distarise/base/model/: BaseContextDto.java  ClientDto.java  ComponentDto.java  ComponentItemDto.java  ConfigPageDetailsDto.java  FileUploadDto.java  LayoutDto.java  NavigationDto.java  NavigationItemDto.java  PageDetailsDto.java  RoleDto.java  RoleWidgetActionDto.java  TestUser.java  UserDetailsDto.java  UserRoleDto.java  WidgetDto.java
src/main/java/com/distarise/base/properties/: FileStorageProperties.java
src/main/java/com/distarise/base/repository/: ClientRepository.java  ComponentItemRepository.java  ComponentRepository.java  LayoutRepository.java  NavigationItemRepository.java  NavigationRepository.java  RoleRepository.java  RoleWidgetActionRepository.java  UserDetailsRepository.java  UserRoleRepository.java  WidgetRepository.java
src/main/java/com/distarise/base/service/: AbstractBaseService.java  BaseService.java  ClientService.java  ComponentItemService.java  ComponentService.java  FileStorageService.java  LayoutService.java  NavigationItemService.java  NavigationService.java  RoleService.java  UserService.java  UserServiceImpl.java  WidgetService.java
src/main/java/com/distarise/credaegis/: CredaegisProperties.java
src/main/java/com/distarise/credaegis/action/: EditOrDeleteAccountAction.java  GenerateAgreementAction.java  LoadAnalysisReportAction.java  LoadLeadsAction.java  SaveAccountAction.java  SendAgreementAction.java  UploadCibilPostHandlerAction.java  UploadCibilPostHandlerActionOld.java  ViewAgreementAction.java
src/main/java/com/distarise/credaegis/constants/: CibilConstants.java  CredaegisProperties.java  (+1 more)
src/main/resources/: CIMS.docx  application.properties  credaegis.properties  prod-application.properties
src/main/resources/amruthhani/: client.sql  component.sql  componentitem.sql  layout.sql  navitem.sql  product.sql  rolewidgetaction.sql  uinav.sql  userdetails.sql  userrole.sql  widget.sql
src/main/resources/componenttypes/: button.html  checkbox.html  configdropdown.html  customergrid.html  datepicker.html  dropdown.html  file.html  files.html  grid.html  grideditdelete.html  gridform.html  hidden.html  href.html  hrefbutton.html  message.html  number.html  radiobutton.html  roleaccessform.html  submitbutton.html  text.html  textarea.html  textbox.html
src/main/resources/datascripts/: client.sql  component.sql  componentitem.sql  navitem.sql  role.sql  rolewidgetaction.sql  sequence.sql  uinav.sql  userdetails.sql  userrole.sql  widget.sql  widgetaction.sql
src/main/resources/distarise/: client.sql  component.sql  rolewidgetaction.sql  uinav.sql  userdetails.sql  userrole.sql  widget.sql
src/main/resources/ecommerce/: client.sql  component.sql  componentitem.sql  navitem.sql  product.sql  role.sql  rolewidgetaction.sql  uinav.sql  userdetails.sql  userrole.sql  widget.sql
src/main/resources/static/css/: amruthhani.css  quantity.css  theme.css  w3architect.css
src/main/resources/static/distarise/css/: distarise.css  googleapi.css
src/main/resources/static/distarise/js/: distarise.js
src/main/resources/static/js/: amruthhani.js  distarise.js
src/main/resources/templates/: aboutus.html  amruthhani.html  cart.html  distarise.html  home.html  index.html  payment.html  paymentresponse.html  productdetails.html  productlist.html  products.html  welcome.html
src/main/resources/templates/client/amruthhani/: ecommerce.html  home.html  index.html
src/main/resources/templates/client/distarise/: distarise.html
src/main/resources/templates/client/ecommerce/: ecommerce.html  productdetails.html
src/main/resources/widgets/: autoaction.html  button.html  checkbox.html  clientdropdown.html  dropdown.html  gridform.html  hidden.html  password.html  phone.html  radiobutton.html  submitbutton.html  text.html  textarea.html  textbox.html
src/main/resources/widgets/amruthhani/: checkbox.html  dropdown.html  hyperlink.html  image.html  password.html  radiobutton.html  textarea.html  textbox.html
(+224 files in other folders)
