#Server properties
server.contextPath=/
server.port=8085
server.servlet.session.timeout=3000
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=distarise/log/tomcat.log
#server.tomcat.accesslog.directory=logs


#Db properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Logger
logging.level.root=WARN
logging.rootLogger=debug, stdout, R
logging.file.name=/distarise/log/credaegis.log
logging.file.max-size=5MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n"
logging.level.c.d.base.adapters.FrameworkInterceptor=DEBUG
logging.level.o.s.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.distarise=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.apache.coyote.http11.InternalNioInputBuffer=ERROR
logging.level.org.postgresql=ERROR

#Data load
spring.datasource.initialization-mode=always
spring.batch.initializer.enabled=true
spring.datasource.data=classpath:datascripts/*.sql
spring.datasource.continueOnError=true


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
file.location=/distarise/uploads/
