#Server properties
AccountTypes=Gold Loan,Car Loan,Personal Loan,Credit Card,Two-wheeler Loan,Home Loan,Consumer Loan,Business Loan ? General,Microfi nance ? BusinessLoan,Business Loan -Unsecured,Other,Commercial Vehicle Loan,Housing Loan,AUTO LOAN(PERSONAL),
OwnershipTypes=Individual,Joint,Guarantor