#Server properties
server.contextPath=/
server.port=8080
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=distarise/log/tomcat.log
server.tomcat.accesslog.directory=logs
server.servlet.session.timeout=3000

#Db properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amruthahani
spring.datasource.username=admin
spring.datasource.password=hahahahaha123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Logger
logging.file.max-size = 20MB
logging.file = distarise/log/framework.log
logging.level.root=INFO
logging.level.com.distarise.base=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.coyote.http11.InternalNioInputBuffer=INFO
logging.level.org.postgresql=DEBUG

#Data load
spring.datasource.initialization-mode=always
spring.batch.initializer.enabled=true
spring.datasource.data=classpath:amruthhani/*.sql
spring.datasource.continueOnError=true


#Payment gateway
keyid=rzp_live_VDRkjWUVL6XEzg
keysecret=icegs4aLUdsnnTvEE4frB5TE
